# org.shaneking.aspectj

./: README.md  pom.xml
src/main/java/org/shaneking/aspectj/: AspectJConfig.java  AspectJUnit4Runner.java
src/main/resources/: log4j.properties
src/test/java/sktest/aspectj/: JUnitLifeCycleTest.java  TestDummy.java
src/test/java/sktest/aspectj/example/: HelloService.java  HelloTest.java  UpperCaseAspect.java
