<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking</groupId>
    <artifactId>org.shaneking</artifactId>
    <version>0.13.6</version>
    <relativePath>../org.shaneking</relativePath>
  </parent>

  <groupId>org.shaneking.aspectj</groupId>
  <artifactId>org.shaneking.aspectj</artifactId>
  <version>0.5.3</version>
  <packaging>pom</packaging>

  <name>AspectJ Series Top Project for ShaneKing</name>
  <description>AspectJ Series Top Project For ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.aspectj</url>
  <inceptionYear>2011-2020</inceptionYear>

  <organization>
    <name>Azolla</name>
    <url>https://github.com/Azolla</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShaneKing</id>
      <name>ShaneKing</name>
      <email>github@azolla.org</email>
      <url>https://github.com/ShaneKing</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>git@azolla.org</email>
      <url>https://github.com/Maogu</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:ShaneKing/org.shaneking.aspectj.git</connection>
    <developerConnection>scm:git:git@github.com:ShaneKing/org.shaneking.aspectj.git</developerConnection>
    <url>git@github.com:ShaneKing/org.shaneking.aspectj.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ShaneKing/org.shaneking.aspectj/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/ShaneKing/org.shaneking.aspectj</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <org.shaneking_version>0.13.6</org.shaneking_version>
    <!-- dependencies -->
    <aspectj.version>1.8.9</aspectj.version><!-- reset spring-boot-dependencies>aspectj.version for org.shaneking.aspectj.test -->
    <!-- plugins -->
    <com.github.m50d_aspectj-maven-plugin_version>1.11.1</com.github.m50d_aspectj-maven-plugin_version><!-- jsqlparser -->
  </properties>

  <!-- mvn -N versions:set -DgenerateBackupPoms=false -DnewVersion=0.5.3 -->
  <modules>
    <module>../org.shaneking.aspectj.test</module>
    <module>../org.shaneking.aspectj.currentlimiter</module>
    <module>../org.shaneking.aspectj.jsqlparser</module>
  </modules>
  <!-- mvn clean install -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            REF1:
              https://palesz.wordpress.com/2011/12/03/howto-maven-lombok-and-aspectj-together/
              https://git.bitsensor.io/bitsensor/demo/java-demo/blob/master/webgoat-container/pom.xml
          -->
          <!--
            REF2:
              http://landcareweb.com/questions/23413/ru-he-rang-lombokhe-aspectjyi-qi-gong-zuo
          -->
          <!--
            REF3:
              https://github.com/rzwitserloot/lombok/issues/995#issuecomment-421081283
          -->
          <groupId>com.github.m50d</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${com.github.m50d_aspectj-maven-plugin_version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <complianceLevel>${maven.compiler.target}</complianceLevel>
            <source>${maven.compiler.target}</source>
            <target>${maven.compiler.target}</target>
            <showWeaveInfo>true</showWeaveInfo>
            <verbose>true</verbose>
            <Xlint>ignore</Xlint>
            <encoding>${project.build.sourceEncoding}</encoding>
            <forceAjcCompile>true</forceAjcCompile>
            <sources/><!-- this is important!-->
            <weaveDirectories>
              <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
            </weaveDirectories>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- mvn clean deploy -P release -Dgpg.passphrase=分享为shaneking在上海 -->
</project>
